execution_env=local
#execution_env=remote

appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=pavang@gmail.com
password=cold
#password=c1
searchProductName=iPhone